{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.6.0",
    "@emailjs/browser": "^4.4.1",
    "astro": "^5.16.5",
    "astro-embed": "^0.7.2",
    "astro-icon": "^1.1.1",
    "astro-integration-lottie": "^0.3.0",
    "lottie-web": "^5.12.2",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.6.2"
  }
}
